spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/annotation?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=dkrkfpxk
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mapper-locations=classpath:mapper/**/*.xml

#logging.level.root=debug
#spring.thymeleaf.prefix=classpath:/static/